<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cameron Morton: The Bee Centre</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="bee_centre">
      <section>
        <h1><a href="home.html">CAMERON MORTON</a></h1>
      </section>
      <section>
        <h2>The Bee Centre</h2>
        <h3>March 2020, Paramount Digital</h3>
        <p>The Bee Centre was a project given to me by Paramount Digital and is focused around a small business located in the North West of England.
          The client wanted a website which made people aware of the different services and events on offer surrounding the company and was mainly aimed at children and their parents.</p>
        <p>The following requirements were understood from the brief:</p>
        <ul>
          <li>Use big font which is clear and understandable</li>
          <li>Create a design aimed at children and parents</li>
          <li>Use the appropriate colour scheme (yellow, black and grey)</li>
          <li>Feature contact details predominantly</li>
          <li>Use appropriate images</li>
          <li>Emphasis on promoting the special offer</li>
        </ul>
        <img src="images/bee_centre_sketch_1.jpeg" alt="Image of Bee Centre Sketch"></img>
        <p>A small desk research was then carried out involving the Bee Centre’s competitors with a similar intention around the whole of the United Kingdom. This was done to gain a stronger
          understanding of the layouts and styles opted for by other centres across the country so this project could stand out from the crowd.</p>
        <p>Using all of the information gathered, various whiteboard sketches were drawn to template the overall structure of each page specified in the brief. Due to the strict time restrictions,
          the website was predominantly designed whilst it was being built with different colours and fonts being experimented with in the web browser.</p>
        <img src="images/bee_centre_sketch_2.jpeg" alt="Image of Bee Centre Sketch"></img>
        <p>All of the content was added to each page along with any relevant images found from either those provided by the client or those from stock images websites. A theme of bees was
          implemented throughout the whole site to make each page relevant in its own way. For example, honeycomb shapes were used for the images. The introduction of animations across the site
          made it stand out from its competitors and resulted in an attractive and engaging website for the users.</p>
        <img src="images/bee_centre_webpage_1.png" alt="Image of Bee Centre Webpage"></img>
        <p>Technical skills used:<br>HTML<br>CSS<br>SASS<br>JavaScript<br>Git Hub<br>Project management</p>
        <img src="images/bee_centre_webpage_2.png" alt="Image of Bee Centre Webpage"></img>
      </section>
    </main>
  </body>
</html>
