<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cameron Morton: Doggie Walks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="doggie_walks">
      <section>
        <h2>BACK</h2>
        <h1><a href="home.html">CAMERON MORTON</a></h1>
      </section>
      <section>
        <h2>Doggie Walks</h2>
        <h3>May 2020, David Walsh</h3>
        <p>Doggie Walks was a project given to me by David Walsh and is focused around a small company located around the North West region of England. The client wanted a website to be designed then
          developed using the requirements distributed and aimed to stand out from its competitors by portraying its professionalism and other content on a live website.</p>
        <p>The following requirements were understood from the brief:</p>
        <ul>
          <li>Use of pastel colours
          <li>Heavy emphasis on content</li>
          <li>Use of appropriate images</li>
          <li>Theme of DOGS implemented throughout</li>
          <li>Use of big headings which are clear and understandable</li>
          <li>Contact details available on each site</li>
          <li>Bespoke features such as a gallery and contact form to be added</li>
        </ul>
        <img src="images/doggie_walks_design_1.png" alt="Doggie Walks Design"></img>
        <p>The client already carried out a small desk research in which they highlighted the strengths and weaknesses of their fellow competitors’ websites. This enabled a starting point to be
          formed when it came to the designing phase of the project.</p>
        <p>The mobile and desktop versions of the Doggie Walks website were designed using a design tool called Figma and enabled high-fidelity prototypes to be created. This allowed the colour
          scheme and content to be included within the design frameworks to make the designs seem almost ‘life-like’.</p>
        <img src="images/doggie_walks_design_2.png" alt="Doggie Walks Design"></img>
        <p>The mobile site off Doggie Walks was developed first by following the designs created beforehand closely and in detail. Having a design to follow made the whole process a lot easier
          as the use of CSS grid was the only extra addition required. A theme of dogs was presented throughout the whole of the website and was made to be engaging for the users as CSS animations
          ensured that a dog could walk across the footer, for example. The final product was a website which met the requirements set by the client and resulted in an effective and attractive site for the users.</p>
        <img src="images/doggie_walks_webpage_1.png" alt="Doggie Walks Webpage"></img>
        <p>Technical skills used:<br>Design tools<br>HTML<br>CSS<br>SASS<br>JavaScript<br>Git Hub<br>Project management<br>UX Design and Development</p>
        <img src="images/doggie_walks_webpage_2.png" alt="Doggie Walks Webpage"></img>
      </section>
    </main>
  </body>
</html>
