<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cameron Morton: My Portfolio Site</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <section>
        <h2>Hi, my name is...</h2>
        <h1>CAMERON</h1>
        <h1>MORTON</h1>
        <h2>and I'm a Web Designer</h2>
        <img src="images/cameron1.JPG" alt="Photo of Cameron at Anfield"></img>
      </section>
      <section>
        <h2><a href="#about">ABOUT ME</a></h2>
        <h2><a href="#work">MY WORK</a></h2>
        <h2><a href="#contact">CONTACT ME</a></h2>
      </section>
      <section id="about">
        <h1>ABOUT CAMERON</h1>
        <p>I’m a current third year Web Design and Development student at Edge Hill University in Ormskirk. You know, that small town near Liverpool and Manchester?</p>
        <p>I am very skilled in designing websites through design tools such as Figma as well as developing them using coding languages such as HTML, CSS and even a bit
          of JavaScript to make my work even more outstanding!</p>
        <p>I enjoy experimenting with a variety of exciting designs and visualising how a mixture of different images, texts and colours can all be combined to create
          one fantastic end product, which I have great pleasure of developing. Examples of this can be seen in my work.</p>
        <p>Outside of the designing and developing world, I love to keep fit by playing sports and going on walks around the city and countryside alike. As a huge fan
          of football, I can also be found parked in front of the TV screen in my spare time too!</p>
        <p>Please take a moment to browse through <strong><a href="#work">my work</a></strong> and feel free to <strong><a href="#contact">contact me</a></strong>!</p>
        <p>Thanks for stopping by,<br>Cameron</p>
        <img src="images/cameron2.JPEG" alt="Photo of Cameron"></img>
        <img src="images/cameron3.JPEG" alt="Photo of Cameron"></img>
      </section>
      <section id="work">
        <h1>CAMERON'S WORK</h1>
        <img src="images/bee-centre-screenshots.png" alt="Image of Bee Centre site on mobile and desktop">
        <h2><a href="bee_centre.html">THE BEE CENTRE</a></h2>
        <p>March 2020<br>Paramount Digital<br>
          <strong><a href="https://beecentre.netlify.app" target="_blank">LIVE WEBSITE</a>
          <br><a href="https://bitbucket.org/cmorton1892/bee_centre/src/master/" target="_blank">GIT REPOSITORY</a></strong></p>
        <img src="images/doggie-walks-screenshots.png" alt="Image of Doggie Walks site on mobile and desktop">
        <h2><a href="doggie_walks.html">DOGGIE WALKS</a></h2>
        <p>May 2020<br>David Walsh<br>
          <strong><a href="https://doggie-walks-cm.netlify.app" target="_blank">LIVE WEBSITE</a>
          <br><a href="https://bitbucket.org/cmorton1892/doggie_walks/src/master/" target="_blank">GIT REPOSITORY</a></strong></p>
      </section>
      <section id="contact">
        <h1>CONTACT CAMERON</h1>
        <p>Please feel free to contact me using any of the options below. I look forward to hearing from you!</p>
        <p><a href="mailto:cameronmorton98@hotmail.com">Email: cameronmorton98@hotmail.com</a>
          <br>Phone: 07875934659
          <br>LinkedIn: <a href="https://www.linkedin.com/in/cameronmorton98" target="_blank">Cameron Morton</a>
          <br>Twitter: <a href="https://www.twitter.com/cammortonwebdev" target="_blank">@CamMortonWebDev</a></p>
        <p>Check out my CV <a href="cameron_morton_cv.pdf" target="_blank"><strong>here</strong></a>!</p>
        <p>Based in Ormskirk, England.</p>
        <img src="images/cameron4.JPEG" alt="Photo of Cameron"></img>
      </section>
    </main>
  </body>
</html>
